<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tacker</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h1 {
      color: red;
    }
    .container {
      text-align: center;
    }
    body {
      background-image: url("images.jpeg");
      height: 50%;
      font-family: Arial, Helvetica, sans-serif;
      min-height: 380px;
      background-size: cover;
      position: relative;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      padding-left: 10px;
      padding-right: 10px;
    }

    .card {
      border-radius: 10%;
      background: linear-gradient(#a4f1cd, rgb(80, 177, 223));
      background: rgba(124, 217, 245, 0.5);
      text-align: justify;
      margin: auto;
      margin-top: 0cap;
      padding-top: 5%;
      padding-bottom: 5%;
    }
    .border {
      border-radius: 10%;
      background: linear-gradient(#a4f1cd, rgb(80, 177, 223));
      background: rgba(124, 217, 245, 0.5);
      text-align: justify;
      padding-top: 10%;
      padding-bottom: 10%;
      margin: 10px;
      padding-right: 10%;
    }
    .btn:hover {
      background-color: red;
    }
    input[type="number"],
    input[type="text"],
    input[type="select"] {
      width: 100%;
      margin: 1px 0 10px 0;
      border: none;
      background: #f1f1f1;
    }
    .label {
      font-weight: 300;
    }
  </style>
  <body>
    <h1 style="text-align: center" class="card-text bg-dark mt-4 p-10">
      Expense Tracker
    </h1>

    <div class="container mt-5" id="form">
      <div class="row">
        <div class="card col-sm-5">
          <h2 style="text-align: center" class="mt-0">Add Expense</h2>
          <form
            action="#"
            class="mt-4"
            id="localStorageTest"
            novalidate
            onsubmit="saveToLocalstorage(event)"
          >
            <label for="expamount" class="form-label"
              >Chose Expense Amount</label
            >
            <input
              type="number"
              id="expamount"
              placeholder="Chose Exp Amount"
              class="form-control"
              required
            />
            <div id="emailHelp" class="form-text">
              Track your expenses at the tip of your fingers.
            </div>
            <label for="desc" class="form-label">Description</label>
            <input
              type="text"
              id="desc"
              class="form-control"
              placeholder="Description"
              required
            />
            <label for="cate" class="form-label">Chose category</label>
            <select class="form-select" id="cate" placeholder="choose" required>
              <option value="Phone">Phone</option>
              <option value="Movies">Movies</option>
              <option value="Fuels">Fuel</option>
              <option value="Restorant">Restorants</option>
            </select>

            <button class="form-control mt-3 btn-success">Add Expense</button>
          </form>
        </div>
        <div class="card col-sm-5 border">
          <h3 style="text-align: center" class="mt-0">Expenses</h3>
          <ul id="list">
            <!-- validate insert inside the element -->
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script>
    function saveToLocalstorage(event) {
      event.preventDefault();

      let expenses = document.getElementById("expamount").value;
      let Description = document.getElementById("desc").value;
      let Category = document.getElementById("cate").value;
      //   console.log(expenses);

      let Data = {
        expenses,
        Description,
        Category,
      };
      let newData = JSON.stringify(Data);
      localStorage.setItem("Data", newData);
      StoreData(Data);
    }

    function StoreData(Data) {
      let ParEle = document.getElementById("list");
      let crtLi = document.createElement("li");
      crtLi.textContent =
        Data.expenses + " " + Data.Description + " " + Data.Category + " ";
      // console.log(crtLi)

      let deletebtn = document.createElement("input");
      deletebtn.type = "button";
      deletebtn.value = "Delete";
      deletebtn.className = "btn-danger btn-sm float-right delete";
      crtLi.appendChild(deletebtn);

      let edit_button = document.createElement("input");
      edit_button.type = "button";
      edit_button.value = "EDIT";
      edit_button.className = "btn-success btn-sm float-left edit";
      crtLi.appendChild(edit_button);
      ParEle.appendChild(crtLi);
      deletebtn.onclick = deletion;

      function deletion() {
        localStorage.removeItem("Data");
        ParEle.removeChild(crtLi);
      }

      //arrow function for edit

      edit_button.onclick = () => {
        deletion();
        document.getElementById("expamount").value = Data.expenses;
        document.getElementById("desc").value = Data.Description;
        document.getElementById("cate").value = Data.Category;
      };
    }
  </script>
</html>
